{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "generate": "graphql-codegen"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^2.0.2",
        "@graphql-codegen/cli": "^1.21.8",
        "@graphql-codegen/typescript": "^1.23.0",
        "@graphql-codegen/typescript-graphql-files-modules": "^1.18.1",
        "@graphql-codegen/typescript-operations": "^1.18.4",
        "@graphql-codegen/typescript-vue-apollo": "^2.3.9",
        "@graphql-codegen/typescript-vue-apollo-smart-ops": "^1.0.3",
        "@types/graphql": "^14.5.0",
        "@types/js-cookie": "^2.2.7",
        "@types/node": "^16.3.1",
        "@vue/apollo-composable": "^4.0.0-alpha.14",
        "@vue/compiler-sfc": "^3.1.4",
        "@vue/composition-api": "^1.0.4",
        "apollo-boost": "^0.4.9",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-context": "^1.0.20",
        "apollo-link-http": "^1.5.17",
        "apollo-typed-documents": "^2.0.0",
        "axios": "^0.21",
        "browser-sync": "^2.27.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "graphql": "^15.5.1",
        "graphql-tag": "^2.12.5",
        "js-cookie": "^3.0.0",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.36.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^2.2.7",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "vue": "^3.1.4",
        "vue-apollo": "^3.0.7",
        "vue-apollo-smart-ops": "^0.0.3",
        "vue-loader": "^16.2.0",
        "vue-router": "4",
        "vuex": "^4.0.2",
        "webpack-env": "^0.8.0"
    }
}
